{
  "name": "LinkedList",
  "version": "1.0.0",
  "description": "A single linked list implementation in JavaScript.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config .eslint.json **/*.js",
    "pretest": "npm run lint",
    "test": "mocha tests/**.js --require @babel/register"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm t"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaentor/LinkedList.git"
  },
  "keywords": [],
  "author": "Kyo <@kyoeuler>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaentor/LinkedList/issues"
  },
  "homepage": "https://github.com/kaentor/LinkedList#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "mocha": "^7.1.1"
  }
}
